---
- name: Configure Nginx and Debug Tools on localhost
  hosts: local
  vars_prompt:
    - name: additional_package
      prompt: "Please enter the name of an additional package to install"
      private: no
  roles:
    - role: nginx
    - role: debug
      vars:
        additional_package: "{{ additional_package }}"